CREATE TABLE DATOS_LICITACIONES_BLOQUES(
  ID_BLOQUE VARCHAR2(100),
  NOMBRE_BLOQUE VARCHAR2(100),
  NUM_BLOQUE VARCHAR2(100),
  PROV_GEO VARCHAR2(100),
  CUENCA VARCHAR2(100),
  ESTADO VARCHAR2(100),
  SUPERFICIE NUMBER(38,6),
  UBICACION VARCHAR2(100),
  RONDA VARCHAR2(50),
  LICITACION VARCHAR2(50),
  PLAYS VARCHAR2(150),
  LITOLOGIA VARCHAR2(100),
  COB_SIS NUMBER(35,6),
  HCBRO VARCHAR2(100),
  API NUMBER(36,10),
  TIRANTE_PROM NUMBER(35,11),
  TIRANTE_MAX NUMBER(35,11),
  TIRANTE_MIN NUMBER(35,11),
  PROF_PROM NUMBER(35,11),
  CAMPOS VARCHAR2(300),
  ID_LICITANTE_ADJ NUMBER(8,0),
  ID_OPERADOR NUMBER(8,0),
  Foreign key (ID_LICITANTE_ADJ) references DATOS_LICITACIONES_LICITANTES(ID_LICITANTE),
  Foreign key (ID_OPERADOR) references DATOS_LICITACIONES_OPERADORES(ID_OPERADOR)
);
