CREATE TABLE DATOS_LICITACIONES_BLOQUES1(
  ID_BLOQUE VARCHAR2(100),
  ID_LICITACION VARCHAR2(100),
  RONDA VARCHAR2(20),
  LICITACION VARCHAR2(20),
  NUM_BLOQUE VARCHAR2(100),
  NOMBRE_BLOQUE VARCHAR2(100),
  CONTRATO VARCHAR2(250),
  UBICACION VARCHAR2(100),
  ADJUDICADO VARCHAR2(100),
  SUPERFICIE FLOAT(10),
  ENTIDAD VARCHAR2(100),
  POZOS_COMPROMETIDOS FLOAT(10),
  ENTIDAD_PRINCIPAL VARCHAR2(100),
  PROV_GEO VARCHAR2(100),
  CUENCA VARCHAR2(100),
  ID_CONTRATO VARCHAR2(100),
  TIPO_ACTIVIDAD VARCHAR2(100),
  HIDROC_PRINCIPAL VARCHAR2(100),
  TIPO_HIDROCARBURO VARCHAR2(60),
  HIDROCARBUROS VARCHAR2(100),
  LITOLOGIA VARCHAR2(100),
  PLAYS VARCHAR2(150),
  COB_SIS_3D FLOAT(10),
  CAMPOS VARCHAR2(300),
  GRADOS_API FLOAT(10),
  TIRANTE_PROM FLOAT(10),
  TIRANTE_MAX FLOAT(10),
  TIRANTE_MIN FLOAT(10),
  PROF_PROM FLOAT(10),
  REC_PROSP_P10 FLOAT(10),
  REC_PROSP_P50 FLOAT(10),
  REC_PROSP_P90 FLOAT(10),
  REC_PROSP_MEDIO FLOAT(10),
  REC_PROSP_AD_RIESGO FLOAT(10),
  REC_PROSP_TOT_RIESGO FLOAT(10),
  PROB_EXITO_GEO_MAX FLOAT(10),
  PROB_EXITO_GEO_MIN FLOAT(10),
  PROB_EXITO_COM_MAX FLOAT(10),
  PROB_EXITO_COM_MIN FLOAT(10),
  RESV_ACEITE_1P FLOAT(10),
  RESV_ACEITE_2P FLOAT(10),
  RESV_ACEITE_3P FLOAT(10),
  RESV_GAS_1P FLOAT(10),
  RESV_GAS_2P FLOAT(10),
  RESV_GAS_3P FLOAT(10),
  RESV_PCE_1P FLOAT(10),
  RESV_PCE_2P FLOAT(10),
  RESV_PCE_3P FLOAT(10),
  VOL_ORIG_ACEITE_1P FLOAT(10),
  VOL_ORIG_ACEITE_2P FLOAT(10),
  VOL_ORIG_ACEITE_3P FLOAT(10),
  VOL_ORIG_GAS_1P FLOAT(10),
  VOL_ORIG_GAS_2P FLOAT(10),
  VOL_ORIG_GAS_3P FLOAT(10),
  VOL_ORIG_PCE_1P FLOAT(10),
  VOL_ORIG_PCE_2P FLOAT(10),
  VOL_ORIG_PCE_3P FLOAT(10),
  PROD_ACUM_ACEITE FLOAT(10),
  PROD_ACUM_GAS FLOAT(10),
  PROD_ACUM_PCE FLOAT(10),
  VOL_ORIG_REM_ACEITE_1P FLOAT(10),
  VOL_ORIG_REM_ACEITE_2P FLOAT(10),
  VOL_ORIG_REM_ACEITE_3P FLOAT(10),
  VOL_ORIG_REM_GAS_1P FLOAT(10),
  VOL_ORIG_REM_GAS_2P FLOAT(10),
  VOL_ORIG_REM_GAS_3P FLOAT(10),
  VOL_ORIG_REM_PCE_1P FLOAT(10),
  VOL_ORIG_REM_PCE_2P FLOAT(10),
  VOL_ORIG_REM_PCE_3P FLOAT(10),
  INV_USD FLOAT(10),
  ID_LICITANTE_ADJ FLOAT(10),
  ID_OPERADOR FLOAT(10),
  CONSTRAINT ID_BLOQUE PRIMARY KEY (ID_BLOQUE),
  Foreign key (ID_LICITANTE_ADJ) references DATOS_LICITACIONES_LICITANTES(ID_LICITANTE),
  Foreign key (ID_OPERADOR) references DATOS_LICITACIONES_OPERADORES(ID_OPERADOR)
);
