CREATE TABLE DATOS_LICITACIONES_BLOQUES(
 ID_BLOQUE VARCHAR2(100),
 RONDA VARCHAR2(50),
 LICITACION VARCHAR2(50),
 NOM_BLOQUE VARCHAR2(100),
 NUM_BLOQUE NUMBER(8,0),
 P_GEOLOGICA VARCHAR2(100),
 P_PETROLERA_CUENCA VARCHAR2(100),
 ESTADO VARCHAR2(100),
 AREA NUMBER(35,10),
 UBICACION VARCHAR2(100),
 PLAYS_YACIMIENTO VARCHAR2(150),
 LITOLOGIA VARCHAR2(100),
 SISIMICA_3D NUMBER(38,12),
 HIDRO_PRINCIPAL VARCHAR2(100),
 GRADOS_API NUMBER(38,10),
 T_AGUA_P NUMBER(35,11),
 T_AGUA_MAX NUMBER(35,0),
 T_AGUA_MIN NUMBER(35,0),
 P_CAMPO NUMBER(35,8),
 CAMPOS_AREA VARCHAR2(200),
 CONTRATO VARCHAR2(100),
 PMT_TOTAL NUMBER(35,0),
 PMT_PERFORACION NUMBER(35,0),
 PMT_ESTUDIOS_SIS NUMBER(35,0),
 NUM_PEXP NUMBER(8,0),
 NUM_PDEL NUMBER(8,0),
 NUM_PRUEBAS_P NUMBER(8,0),
 PMT_EXPLORACION NUMBER(35,0),
 PMT_EVALUACION NUMBER(35,0),
 PMT_ACTIVIDADES VARCHAR2(300),
 VOL_RECUPERABLE NUMBER(38,10),
 PROD_ALCANZABLE NUMBER(38,10),
 C_PROD_ALCANZABLE VARCHAR2(100),
 PROD_CRUDO_ALCANZABLE NUMBER(38,10),
 PROD_GAS_ALCANZABLE NUMBER(38,11),
 PROD_P_ANUAL NUMBER(35,10),
 PROD_P_ANUAL_CRUDO NUMBER(35,11),
 PROD_P_ANUAL_GAS NUMBER(38,11),
 GASTOS_OPERATIVOS NUMBER(38,11),
 GASTO_OP_FIJO NUMBER(38,11),
 COSTO_ABANDONO NUMBER(38,5),
 INV_TOTAL NUMBER(38,11),
 INV_EXPLORATORIA NUMBER(38,11),
 INV_DESARROLLO NUMBER(38,11),
 INV_3_ANIOS NUMBER(38,11),
 PINV_3_ANIOS NUMBER(38,11),
 INV_5_ANIOS NUMBER(38,11),
 PINV_5_ANIOS NUMBER(38,11),
 COSTO_BARRIL NUMBER(38,11),
 PROS_IDENS NUMBER(24,0),
 RP_P10 NUMBER(38,11),
 RP_P50 NUMBER(38,11),
 RP_P90 NUMBER(38,11),
 RP_MEDIO NUMBER(38,11),
 RP_ADICIONAL_R NUMBER(38,11),
 RP_TOTAL_R NUMBER(38,11),
 P_EXITO_GEO_MAX NUMBER(38,11),
 P_EXITO_GEO_MIN NUMBER(38,11),
 P_EXITO_COM_MAX NUMBER(38,11),
 P_EXITO_COM_MIN NUMBER(38,11),
 VOL_ORIGINAL NUMBER(38,11),
 VOL_ORIGINAL_ACEITE NUMBER(38,11),
 VOL_ORIGINAL_GAS NUMBER(38,11),
 RESERVAS_1P NUMBER(38,12),
 RESERVAS_2P NUMBER(38,12),
 RESERVAS_3P NUMBER(38,12),
 CRUDO_1P NUMBER(38,12),
 CRUDO_2P NUMBER(38,12),
 CRUDO_3P NUMBER(38,12),
 GAS_1P NUMBER(38,12),
 GAS_2P NUMBER(38,12),
 GAS_3P NUMBER(38,12),
 CONSTRAINT ID_BLOQUE PRIMARY KEY (ID_BLOQUE)
);
